{
    "files.associations": {
        "chrono": "cpp",
        "algorithm": "cpp",
        "system_error": "cpp",
        "random": "cpp",
        "cstddef": "cpp",
        "new": "cpp",
        "*.tcc": "cpp"
    }
}